<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      /* li:first-child {
        color: red;
      }

      li:last-child {
        color: rebeccapurple;
      }

      li:nth-child(2) {
        color: yellow;
      } */

      li {
        width: 400px;
        line-height: 1.2;
      }

      li:nth-child(3n + 1) {
        text-align: left;
      }

      li:nth-child(3n + 2) {
        text-align: center;
      }

      li:nth-child(3n + 3) {
        text-align: right;
      }

      li:not(:hover) {
        background: yellowgreen;
      }
    </style>
  </head>

  <body>
    <ol>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
      <li>
        Lorem ipsum
      </li>
    </ol>

    <h2>
      Lorem ipsum
    </h2>
  </body>
</html>
